# Generated by Django 3.0.5 on 2020-07-02 23:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='Например, "бытовая техника:холодильники:двухкамерные', max_length=255, verbose_name='Название катоегории')),
                ('slug', models.SlugField()),
                ('picture', models.CharField(max_length=255, verbose_name='Имя файла с картинкой')),
            ],
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.CharField(max_length=255, verbose_name='Имя файла с картинкой')),
                ('filename', models.CharField(db_index=True, max_length=255, verbose_name='Имя файла для загрузки товаров')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('priority', models.PositiveIntegerField(help_text='меньшее значение означает более высокие позиции', verbose_name='Приоритет')),
            ],
            options={
                'verbose_name': 'Партнёр',
            },
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('partner_offer_id', models.CharField(max_length=30, verbose_name='Идентификатор товара у партнёра')),
                ('is_visible', models.BooleanField(default=False)),
                ('name', models.CharField(db_index=True, max_length=255)),
                ('vendor', models.CharField(db_index=True, max_length=255)),
                ('model', models.CharField(db_index=True, max_length=255)),
                ('categories_path', models.CharField(db_index=True, help_text='Например, "бытовая техника:холодильники:двухкамерные', max_length=255, verbose_name='Путь категории, разделённый двоеточием, в исходном файле')),
                ('price', models.PositiveIntegerField(db_index=True, verbose_name='Цена')),
                ('months', models.PositiveIntegerField(db_index=True, null=True, verbose_name='Количество месяцев рассрочки')),
                ('price_per_month', models.PositiveIntegerField(db_index=True, null=True, verbose_name='Цена')),
                ('picture', models.CharField(max_length=1023, verbose_name='Имя файла с картинкой')),
                ('partner_url', models.CharField(max_length=1023, verbose_name='Ссылка на карточку товара в магазине партнёра')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='goods.Category')),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goods.Shop')),
            ],
        ),
        migrations.CreateModel(
            name='CategoryMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categories_path', models.CharField(db_index=True, help_text='Например, "бытовая техника:холодильники:двухкамерные', max_length=255, verbose_name='Путь, разделённый двоеточием')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goods.Category')),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goods.Shop')),
            ],
        ),
    ]
