# Generated by Django 3.0.5 on 2020-07-03 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='price_per_month',
            field=models.PositiveIntegerField(db_index=True, null=True, verbose_name='Платёж в месяцs'),
        ),
    ]
