# Generated by Django 3.0.5 on 2020-07-04 18:00

import django.contrib.postgres.indexes
import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0002_auto_20200703_1650'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='offer',
            options={'verbose_name': 'Товар', 'verbose_name_plural': 'Товары'},
        ),
        migrations.AddField(
            model_name='offer',
            name='search',
            field=django.contrib.postgres.search.SearchVectorField(null=True, verbose_name='Поле для полнотекстового поиска товара по некоторым атрибутам'),
        ),
        migrations.AddIndex(
            model_name='offer',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search'], name='goods_offer_search_5887bf_gin'),
        ),
    ]
