# Generated by Django 3.0.5 on 2020-08-18 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0003_auto_20200704_1800'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shop',
            name='filename',
        ),
        migrations.AddField(
            model_name='shop',
            name='category_tree',
            field=models.TextField(blank=True, verbose_name='дерево категорий в фиде партнёра'),
        ),
        migrations.AddField(
            model_name='shop',
            name='feed_url',
            field=models.CharField(blank=True, max_length=1024, verbose_name='Url feed-а для загрузки товаров'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='priority',
            field=models.PositiveIntegerField(help_text='меньшее значение означает более высокие позиции при сортировке по умолчанию', verbose_name='Приоритет'),
        ),
    ]
