# Generated by Django 3.0.5 on 2020-08-18 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0004_auto_20200818_0746'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='is_checked',
            field=models.BooleanField(default=False, verbose_name='Проверено'),
        ),
        migrations.AddField(
            model_name='shop',
            name='name',
            field=models.CharField(default='', max_length=255, verbose_name='Название'),
            preserve_default=False,
        ),
    ]
