# Generated by Django 3.0.5 on 2020-08-18 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0005_auto_20200818_0807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='priority',
            field=models.PositiveIntegerField(default=10, help_text='меньшее значение означает более высокие позиции при сортировке по умолчанию', verbose_name='Приоритет'),
        ),
    ]
