# Generated by Django 3.0.5 on 2020-08-18 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0006_auto_20200818_0814'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='installment_plan',
            field=models.CharField(default='', help_text='формат "{1000: 2, 5000: 4}" - от 1000 рублей - 2 месяца рассрочки, от 5000 - 4 месяца', max_length=1024, verbose_name='план рассрочки'),
            preserve_default=False,
        ),
    ]
