# Generated by Django 3.0.5 on 2020-08-18 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0007_shop_installment_plan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='offer',
            name='is_checked',
        ),
        migrations.AlterField(
            model_name='offer',
            name='is_visible',
            field=models.BooleanField(default=False, verbose_name='Проверено'),
        ),
    ]
