# Generated by Django 3.0.5 on 2020-08-19 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0008_auto_20200818_0928'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Категория', 'verbose_name_plural': 'Категории'},
        ),
        migrations.AlterModelOptions(
            name='shop',
            options={'verbose_name': 'Магазин', 'verbose_name_plural': 'Магазины'},
        ),
        migrations.AddField(
            model_name='offer',
            name='previous_data',
            field=models.TextField(db_index=True, default='{}', max_length=255, verbose_name='Предыдущие данные'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='offer',
            name='previous_data_hash',
            field=models.CharField(db_index=True, default='', max_length=64, verbose_name='Хэш предыдущих данных'),
            preserve_default=False,
        ),
    ]
