# Generated by Django 3.0.5 on 2020-08-19 20:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0010_category_parent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='goods.Category'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='model',
            field=models.CharField(blank=True, db_index=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='offer',
            name='name',
            field=models.CharField(blank=True, db_index=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='offer',
            name='price_per_month',
            field=models.PositiveIntegerField(db_index=True, null=True, verbose_name='Платёж в месяц'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='vendor',
            field=models.CharField(blank=True, db_index=True, max_length=255),
        ),
    ]
