# Generated by Django 3.0.5 on 2020-08-19 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0011_auto_20200819_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='previous_data',
            field=models.TextField(blank=True, db_index=True, max_length=255, verbose_name='Предыдущие данные'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='previous_data_hash',
            field=models.CharField(blank=True, db_index=True, max_length=64, verbose_name='Хэш предыдущих данных'),
        ),
    ]
