# Generated by Django 3.0.5 on 2020-08-20 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0012_auto_20200819_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='is_promotional',
            field=models.BooleanField(default=False, verbose_name='Наличия акции'),
        ),
        migrations.AddField(
            model_name='offer',
            name='is_promotional',
            field=models.BooleanField(default=False, verbose_name='Наличия акции'),
        ),
        migrations.AddField(
            model_name='shop',
            name='is_promotional',
            field=models.BooleanField(default=False, verbose_name='Наличия акции'),
        ),
    ]
