# Generated by Django 3.0.5 on 2020-08-26 13:07

import django.contrib.postgres.search
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0013_auto_20200820_2348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='goods.Category'),
        ),
        migrations.AlterField(
            model_name='categorymap',
            name='categories_path',
            field=models.CharField(db_index=True, help_text='Например, "бытовая техника:холодильники:двухкамерные', max_length=255, verbose_name='Путь в feed-е партнёра, разделённый двоеточием'),
        ),
        migrations.AlterField(
            model_name='categorymap',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goods.Category', verbose_name='Категория в нашем каталоге'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='picture',
            field=models.CharField(blank=True, max_length=1023, verbose_name='Имя файла с картинкой'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='search',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, null=True, verbose_name='Поле для полнотекстового поиска товара по некоторым атрибутам'),
        ),
    ]
